.grid-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, 300px);
	justify-content: center;
	grid-gap: 30px;
	max-width: 1300px;
	width: 80%;
	margin: 30px auto;
}

.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	height: 380px;
	width: 300px;
	background: rgba(255, 255, 255, 0.25);
	box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.17);
	backdrop-filter: blur(4px);
	border-radius: 10px;
	border: 1px solid rgba(255, 255, 255, 0.18);
}

.card-img {
	height: 150px;
	width: 150px;
	border-radius: 8rem;
	background-color: rgb(61, 14, 111);
}

.card-body {
	height: 100px;
	width: 250px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
}
